.photo-grid {
    margin-right: 48px;
    margin-left: 48px;
    margin-top: 92px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(0, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .photo-grid {
        grid-template-columns: repeat(3, minmax(284px, 1fr));
    }
}

@media screen and (max-width: 1023px) {
    .photo-grid {
        margin-top: 85px;
        margin-right: 24px;
        margin-left: 24px;
        grid-template-columns: repeat(2, minmax(284px, 1fr));
    }
}

@media screen and (max-width: 767px) {
    .photo-grid {
        margin-top: 64px;
        margin-right: 16px;
        margin-left: 16px;
        grid-template-columns: repeat(1, minmax(284px, 1fr));
    }
}
