.grid-area {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(0, 1fr));
    gap: 16px;
}

@media screen and (max-width: 1279px) {
    .grid-area {
        grid-template-columns: repeat(3, minmax(284px, 1fr));
    }
}

@media screen and (max-width: 1023px) {
    .grid-area {
        grid-template-columns: repeat(2, minmax(284px, 1fr));
    }
}

@media screen and (max-width: 767px) {
    .grid-area {
        grid-template-columns: repeat(1, minmax(284px, 1fr));
    }
}
